<!DOCTYPE html>
<html>
    <head>
        <link href="Other/FontAwesome/css/all.css" rel="stylesheet">
        <style>
            :root {
                --accent: #fff;
                --bank: #e1f7d5;
                --wallet: #c9c9ff;
                --mult: #ffbdbd;
                --health: #e1f7d5;
                --shield: #c9c9ff;
            }

            .bank {
                color: var(--bank);
            }
            .wallet {
                color: var(--wallet);
            }
            .mult {
                color: var(--mult);
            }
            .health {
                color: var(--health);
            }
            .shield {
                color: var(--shield);
            }

            @font-face {
                font-family: "Nunito";
                src: url("Fonts/Nunito/Nunito-Regular.ttf");
            }
            
            body {
                font-family: "Nunito", sans-serif;
                height: 100vh;
                margin: 0;
                overflow: hidden;
                color: var(--accent);
            }

            .container {
                width: fit-content;
                height: fit-content;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                padding: 5px 10px;
                margin: 8px;
                text-shadow: 0 0 6px #00000088;
            }

            footer, header {
                display: flex;
                align-items: flex-start;
                position: absolute;
                justify-content: flex-start;
            }

            header {
                bottom: 1;
                right: 0;
                flex-wrap: wrap;
            }

            footer {
                flex-wrap: nowrap;      
                bottom: 0;
                left: 0;
            }

            header::after, footer::after {
                content: ' ';
                position: absolute;
                top:    -100px;
                left:   -100px;
                right:  -100px;
                bottom: -100px;
                background: radial-gradient(#00000044, #00000000 50%);
                z-index: -1;
            }

            h1 {
                font-size: 3em;
            }

            h1,h2,h3,h4,h5,h6 {
                margin: .05em .1em;
            }

            i {
                font-size: 2em;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container bank">
                <i class="fas fa-wallet"></i>
                <i class="fas fa-dollar-sign"></i>
                <h1>7,654,321</h1>
            </div>
            <br>
            <div class="container bank">
                <i class="fas fa-university"></i>
                <i class="fas fa-dollar-sign"></i>
                <h1>7,654,321</h1>
            </div>
            <br>
            <div class="container wallet">
                <i class="fas fa-times"></i>
                <h1>1.1</h1>
            </div>
        </header>
        <footer>
            <div class="container health">
                <i class="fas fa-plus-square"></i>
                <h1>100</h1>
            </div>
            <div class="container shield">
                <i class="fas fa-shield-alt"></i>
                <h1>100</h1>
            </div>
        </footer>
    </body>
</html>